# visualtestinginks-gradle-plugin

./: #faking-repository.gradle#  .gitignore  README.md  build.gradle  community-plugins-test.gradle  download-test.gradle  settings.gradle
docs/: developerguide.md  index.md  userguide.md
src/main/groovy/com/kazurayam/visualtestinginks/: Export.groovy  ExportPlugin.groovy  ExportPluginExtensions.groovy  Greeting.groovy  GreetingPlugin.groovy  GreetingPluginExtensions.groovy  Import.groovy  ImportPlugin.groovy  ImportPluginExtensions.groovy  Porter.groovy  PorterPlugin.groovy
src/main/groovy/com/kazurayam/visualtestinginks/gradle/: CleanDist.groovy  Constants.groovy  CreateGradlePackaged.groovy  CreateVTComponentsZip.groovy  CreateVTExampleZip.groovy  DeleteDependenciesTask.groovy  DeleteExternalLibrariesTask.groovy  DeleteJarsInDriversDir.groovy  DownloadDependenciesTask.groovy  DownloadDependentJarsTask.groovy  DownloadFile.groovy  DownloadJarsIntoDriversDir.groovy  DownloadJarsIntoDriversDirTask.groovy  ExportPluginExtensions.groovy  Greeting.groovy  GreetingPlugin.groovy  GreetingPluginExtensions.groovy  Helpers.groovy  ImportExternalLibrariesTask.groovy  ImportPluginExtensions.groovy  ImportVTComponentsTask.groovy  ImportVTExampleTask.groovy  Porting.groovy  PortingPlugin.groovy  PortingPluginExtension.groovy  UnzipVTComponents.groovy  UnzipVTExample.groovy  VTPlugin.groovy  VTPluginExtension.groovy
src/test/groovy/: BuildLogicFunctionalSpec.groovy
src/test/groovy/com/kazurayam/visualtestinginks/gradle/: #VTPluginSpec.groovy#  HelpersSpec.groovy  PortingPluginSpec.groovy  PortingSpec.groovy  VTPluginSpec.groovy
