/**
 * download-test.gradle
 *
 *     this script is useful to test if the "de.undercouch.download" plugin works
 *     in the current network, especcialy behind a corporates Proxy.
 */
plugins {
    id "de.undercouch.download" version "3.4.3"
    id "com.dorongold.task-tree" version "1.3.1"
}
apply plugin: 'groovy'
ext {
    outfile = buildDir.toPath().resolve('tmp/testOutput/download-test/junit4ks-all.jar').toFile()
}
task downloadJunit4ks(type: Download) {
    src  'https://github.com/kazurayam/junit4ks/releases/download/1.6/junit4ks-all.jar'
    dest outfile
}

defaultTasks 'downloadJunit4ks'



// $ gradle -b community-plugins-test.gradle build taskTree
